name: CI
on: push
jobs:
  prod-check:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying to production server on branch $GITHUB_REF"
      - run: echo "GITHUB_SERVER_URL : $GITHUB_SERVER_URL"
      - run: echo "GITHUB_WORKFLOW: $GITHUB_WORKFLOW"
      - run: echo "GITHUB_ACTOR: $GITHUB_WORKFLOW"
      - run: echo "GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
      - run: echo "GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME"
      - run: echo "GITHUB_EVENT_PATH: $GITHUB_EVENT_PATH"
      - run: echo "RUNNER_OS: $RUNNER_OS"
